# Fast rebuild Dockerfile for React Frontend (optimized for development speed)
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files (cached if package.json unchanged)
COPY package*.json ./

# Install dependencies (cached layer)
RUN npm ci --only=production

# Accept build argument for API base URL
ARG REACT_APP_API_BASE_URL=http://localhost:8000/api
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# Copy source code (this layer changes most frequently)
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
